# LearnCleanArchitecture2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learncleanarchitecture2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learncleanarchitecture2/: CameraOcrScreen.kt  MainActivity.kt  OcrUtils.kt  ResultScreen.kt
app/src/main/java/com/example/learncleanarchitecture2/presentation/: StartedLoginScreen.kt
app/src/main/java/com/example/learncleanarchitecture2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learncleanarchitecture2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
